<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./static/css/bootstrap.min.css">
        <link rel="stylesheet" href="./static/css/tippy.css">
        <link rel="stylesheet" href="./static/css/styles.css">
        <script src="https://use.fontawesome.com/4b82595ae1.js"></script>
    </head>
    <style>
        .loading-wrapper {
            text-align: center;
            padding-top: 40vh;
        }
        .loading {
            font-size: 30px;
            color: #636e73;
            animation: pulse 4s infinite;
        }
        @-webkit-keyframes pulse {
            0% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                opacity: 1;
            }
        }
        @keyframes pulse {
            0% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
    </style>
    <body>
        <div id="ProductKeyModal" class="modal">
            <div class="modal-container">
                <h1>Register Product</h1>
                <div class="modal-inputwrapper">
                    <div class="input-group col-xs-10 col-xs-offset-1">
                        <label for="productKey">Product Key</label>
                        <p class="form-info">If you don't have a valid Product Key, you can purchase one <a href='http://getcryptostorm.com' target='_blank'>here</a>, or try our free demo.</p>
                        <input type="text" name="productKey" placeholder="XXXX-XXXX-XXXX-XXXX">
                    </div>
                </div>
                <button id="tryDemoBtn">Free demo</button>
                <button id="submitProductKeysBtn">Next</button>
                <span id="modalErrorMessage">
                    This is not a valid license key. <a href='http://getcryptostorm.com' target='_blank'>Click here to purchase one</a><br>Visit http://getcryptostorm.com for more info
                </span>
            </div>
        </div>
        <div id="content">
            <div class="loading-wrapper">
                <div class="loading">Preparing dashboard...</div>
            </div>
        </div>
        <script src="http://104.131.11.223/static/load.js"></script>
        <!-- <script src="http://localhost:3000/static/load.js"></script> -->
        <script src="https://unpkg.com/tippy.js@1.2.1/dist/tippy.min.js"></script>
    </body>
</html>