{
  "name": "CryptoStorm",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.2",
    "chart.js": "^2.6.0",
    "crypto": "0.0.3",
    "dotenv": "^4.0.0",
    "electron-json-storage": "^3.0.6",
    "lodash": "^4.17.4",
    "node-machine-id": "^1.1.9",
    "nonce": "^1.0.4",
    "q": "^1.5.0",
    "signalr-client": "0.0.17"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^7.3.0",
    "browserify": "^14.4.0",
    "electron": "^1.6.11",
    "electron-packager": "^8.7.2",
    "event-stream": "^3.3.4",
    "glob": "^7.1.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.1",
    "gulp-javascript-obfuscator": "^1.1.2",
    "gulp-uglify": "^3.0.0",
    "run-sequence": "^2.1.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
