/* LAYOUT STYLES */
* {
    box-sizing: border-box;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #303538;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #303538;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #303538;
}
:-moz-placeholder { /* Firefox 18- */
  color: #303538;
}

html {
    background: #191a1b;
    padding: 1vh 8px;
}
body {
    background: #191a1b;
}

h1 {
    text-align: center;
    margin: 0;
    padding: 10px 0;
    font-size: 12px;
    color: #636e73;
    font-weight: 400;
    margin-bottom: 6px;
}

section {
    height: 98vh;
    padding: 0 !important;
}

.widget {
    padding: 8px;
    overflow: auto;
}
.widget-container {
    background: #1d1f20;
    border-radius: 3px;
    box-shadow: 2px 2px 0px rgba(0,0,0,0.15);
    height: 100%;
}

.row-12 {
    height: 100%;
}
.row-8 {
    height: 66.66%;
}
.row-6 {
    height: 50%;
}
.row-4 {
    height: 33.33%;
}
.row-3 {
    height: 25%;
}
.row-2 {
    height: 16.6%;
}
.row-1 {
    height: 8.33%;

}
input {
    background: #161718;
    border: 1px solid #161718;
    border-radius: 3px;
    padding: 8px 10px;
    margin-bottom: 6px;
    color: #6dcee0;
    font-size: 12px;
    width: 100%;
}
input:focus, input:active {
    outline: none;
    border: 1px solid #6dcee0;
}

label {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 12px;
    color: #636e73;
    margin-bottom: 6px;
    display: block;
}
label.label-tip {
    padding-top: 0 !important;
    float: right;
    font-weight: 400;
    text-transform: none;
    color: #464a4c;
}

.input-group {
    position: relative;
}
.input-group .tip {
    position: absolute;
    top: 8px;
    right: 12px;
    color: #636e73;
}

button {
    display: block;
    margin: 0 auto;
    border-radius: 3px;
    border: none;
    padding: 12px;
    font-size: 14px;
    font-weight: 600;
    -webkit-transition: all 0.2s ease-in-out; 
    transition: all 0.2s ease-in-out;
    box-shadow: 1px 2px 22px rgba(0,0,0,0.2);
    min-width: 140px;
    text-transform: uppercase;
}
button:focus, button:active {
    outline: none;
}
button:hover {
    box-shadow: 0px 2px 32px rgba(0,0,0,0.4)
}


/* WIDGET STYLES */
#currentCoin {
    text-align: center;
    font-size: 40px;
    color: #6dcee0;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

#coin-stats {
    color: #636e73;
    font-size: 14px;
}
#coin-stats div {
    margin-bottom: 4px;
}
#coin-stats .valueContainer {
    float: right;
}

.actions {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    min-width: auto;
}

#bailBtn {
    background: #252829;
    color: #f74d43;
    margin-bottom: 10px;
    padding: 12px 0;
    width: 100%;
}

#cancelBtn {
    background: #252829;
    color: #f74d43;
    width: 100%;
}

#startBtn, #submitKeysBtn, #submitProductKeysBtn {
    margin-bottom: 20px;
    background: #6dcee0;
    // background: -moz-linear-gradient(left, rgba(6,219,238,1) 0%, rgba(0,187,255,1) 100%);
    // background: -webkit-gradient(left top, right top, color-stop(0%, rgba(6,219,238,1)), color-stop(100%, rgba(0,187,255,1)));
    // background: -webkit-linear-gradient(left, rgba(6,219,238,1) 0%, rgba(0,187,255,1) 100%);
    // background: -o-linear-gradient(left, rgba(6,219,238,1) 0%, rgba(0,187,255,1) 100%);
    // background: -ms-linear-gradient(left, rgba(6,219,238,1) 0%, rgba(0,187,255,1) 100%);
    background: linear-gradient(to right, rgba(6,219,238,1) 0%, rgba(0,187,255,1) 100%);
    // filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#06dbee', endColorstr='#00bbff', GradientType=1 );
}

#submitProductKeysBtn {
    margin-right: 66px;
    float: right;
}

#okBtn, #tryDemoBtn {
    background: #9c9c9c;
}

#tryDemoBtn {
    margin-left: 66px;
    float: left;
}

#stopwatch {
    text-align: center;
    font-size: 34px;
    color: #6dcee0;
    font-weight: 100;
    padding-top: 5%;
}

#log {
    padding: 0 10px 10px;
    font-size: 12px;
    display: block;
    color: #636e73;
    overflow: auto;
    height: 86%;
}
#log p {
    margin: 2px 0;
}

.sellPoints-wrapper {
    height: 90%;
    overflow: auto;
}
.sellPoint {
    border-bottom: 1px solid #191a1b;
    padding-bottom: 20px;
    margin-bottom: 10px;
    padding-top: 10px;
}
#buyPoints {
    padding-top: 10px;
}
#buyPoints .input-group, #sellPoints .input-group {
    display: inline-block;
    width: 100%;
}
#buyPoints label, #sellPoints label {
    display: inline-block;
    padding-top: 8px;
}
#buyPoints input, #sellPoints input {
    width: 75%;
    float: right;
}
#addSell {
    background: none;
    font-size: 12px;
    text-transform: none;
    color: #6dcee0;
    margin: 0;
    padding: 6px 12px;
    box-shadow: none;
    text-align: left;
}
#removeSell {
    background: none;
    font-size: 12px;
    text-transform: none;
    color: #f74d43;
    margin: 0;
    padding: 6px 12px;
    box-shadow: none;
    text-align: left;
}

#openOrders, #closedOrders {
    padding: 20px;
    overflow: auto;
    height: 88%;
}
#openOrders .order,
#closedOrders .order {
    margin-bottom: 30px;
}
#openOrders .order-type, 
#closedOrders .order-type {
    color: #6dcee0;
    font-size: 30px;
    display: block;
    float: left;
    text-transform: uppercase;
    margin-top: 2px;
}
#openOrders .order-type.BUY,
#closedOrders .order-type.BUY {
    color: #ffc135;
}
#openOrders .order-rate, 
#closedOrders .order-rate {
    display: block;
    color: white;
    font-size: 20px;
    font-weight: 100;
    letter-spacing: 2px;
}
#openOrders .order-amount, 
#closedOrders .order-amount {
    display: block;
    font-size: 16px;
    font-weight: 100;
    letter-spacing: 1px;
    color: #636e73;
}
#openOrders .order-stats, 
#closedOrders .order-stats {
    float: right;
    text-align: right;
}
#openOrders .order-rate-amount, 
#closedOrders .order-rate-amount {
    padding-left: 90px;
}

.tickerChart-container {
    padding: 10px;
    position: relative; 
    height: 100%; 
    width: 100%;
    overflow: hidden;
    margin: 0 auto;
}


.modal {
    display: block;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.8);
    z-index: 999999;
}
.modal h1 {
    padding-top: 20px;
}

.modal-container {
    width: 600px;
    height: 400px;
    background: #1d1f20;
    margin: 0 auto;
    border-radius: 20px;
    box-shadow: 1px 0px 30px rgba(0,0,0,0.9);
    position: relative;
    top: 50%;
    margin-top: -200px;
}
.modal-inputwrapper {
    margin: 30px 0;
    overflow: auto;
}
.modal-inputwrapper .input-group {
    margin-bottom: 10px;
}
#modalErrorMessage {
    display: none;
    color: #f74d43;
    text-align: center;
    clear: both;
}
.form-info {
    color: #bbb;
}

@media screen and (max-height: 800px){
    .row-xs-5 {
        height: 41.66%;
    }

    #stopwatch {
        padding-top: 0 !important;
    }

    #coin-stats {
        display: none;
    }

    button {
        padding-top: 5px !important;
        padding-bottom: 5px !important;
    }

    .widget-container h1 {
        padding-bottom: 0 !important;
    }

    .actions {
        position: initial;
        padding: 0 15px;
    }
}

@media screen and (max-width: 1200px){
    .order-type {
        float: none !important;
    }
    .order-rate-amount {
        padding: 0 !important;
    }
    .order-stats .order-amount {
        margin-top: 4px;
    }
}

/* Turn on custom 8px wide scrollbar */
::-webkit-scrollbar {
  width: 7px; /* 1px wider than Lion. */
  /* This is more usable for users trying to click it. */
  background-color: rgba(0,0,0,0);
  -webkit-border-radius: 100px;
}
/* hover effect for both scrollbar area, and scrollbar 'thumb' */
::-webkit-scrollbar:hover {
  background-color: rgba(0, 0, 0, 0.09);
}

/* The scrollbar 'thumb' ...that marque oval shape in a scrollbar */
::-webkit-scrollbar-thumb:vertical {
  /* This is the EXACT color of Mac OS scrollbars. 
     Yes, I pulled out digital color meter */
  background: rgba(0,0,0,0.3);
  -webkit-border-radius: 100px;
}
::-webkit-scrollbar-thumb:vertical:active {
  background: rgba(0,0,0,0.35); /* Some darker color when you click it */
  -webkit-border-radius: 100px;
}
