@media screen and (max-height: 800px){
    .row-xs-4 {
        height: 33.33%;
    }
}

#bookmark {
    color: #303538;
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 0px;
    font-size: 18px;
}
#bookmark.active {
    animation: flash 1.2s;
}
.signal-card .red {
    color: #af4c45 !important;
}
.signal-card .green {
    color: #7fb36e !important;
}

@keyframes flash {
    0%, 50% {
        color: #6dcee0;
        transform: scale(1.1);
    }
    100% {
        color: #303538;
        transform: scale(1);
    }
}

#cancelBtn {
    margin-bottom: 10px;
}

#stopwatch {
    text-align: inherit;
    font-size: inherit;
    color: inherit;
    padding: 0;
    font-weight: inherit;
}

#bailPoints .input-group {
    display: inline-block;
    width: 100%;
}
#bailPoints label  {
    display: inline-block;
    padding-top: 8px;
}
#bailPoints input  {
    width: 75%;
    float: right;
}

#coin-stats {
    color: #636e73;
    font-size: 14px;
    width: 100%;
    position: absolute;
    padding: 0 20px;
    text-align: right;
    display: block !important;
}
#coin-stats div {
    display: inline-block;
    margin-bottom: 4px;
    margin-right: 20px;
}
#coin-stats .valueContainer {
    float: right;
}

#coin-stats .coin-stats-label {
    font-weight:bold;
    margin-right: 5px;
}

#bailBtn, #cancelBtn, #startBtn {
    padding: 8px 0 !important;
}

#keyErrorMessage {
    display: none;
    color: #f74d43;
    text-align: center;
    clear: both;
}

#openOrders, #closedOrders {
    height: 88%;
}
.order-amount.partial {
    font-weight: 500;
}

#log {
    word-wrap: break-word;
}


#socketStatus {
    width: 16px; 
    height: 16px; 
    display: block; 
    position: absolute; 
    bottom: 10px; 
    left: 10px; 
    border-radius: 10px; 
}
#socketStatus.off { background: #606567; box-shadow: 0 0 10px rgb(96, 101, 103); }
#socketStatus.ok { background: #63ff63; box-shadow: 0 0 10px rgba(65, 216, 65, 0.8); }
#socketStatus.error { background: #f74d43; box-shadow: 0 0 10px #f74d43; }
#socketStatus.warning { background: #ffff5e; box-shadow: 0 0 10px rgba(255, 255, 94, 0.8); }

#dumpSchemeError {
    display: none;
    position: absolute;
    top: 16px;
    right: 24px;
}
#dumpSchemeError i {
    color: #ca9025;
    font-size: 16px;
}


/* SIDEBAR STYLES */
#content-wrapper {
    overflow: auto;
    padding-right: 40px;
    -webkit-transition: all 0.2s cubic-bezier(.2,1,.2,1);
    -moz-transition: all 0.2s cubic-bezier(.2,1,.2,1);
    -ms-transition: all 0.2s cubic-bezier(.2,1,.2,1);
    -o-transition: all 0.2s cubic-bezier(.2,1,.2,1);
    transition: all 0.2s cubic-bezier(.2,1,.2,1);
}
#sidebar {
    background: #1d1f20;
    box-shadow: -2px 0px 0px rgba(0,0,0,0.15);
    position: absolute;
    overflow: hidden;
    top: 0;
    right: 0;
    height: 100%;
    width: 40px;
    -webkit-transition: all 0.2s cubic-bezier(.2,1,.2,1);
    -moz-transition: all 0.2s cubic-bezier(.2,1,.2,1);
    -ms-transition: all 0.2s cubic-bezier(.2,1,.2,1);
    -o-transition: all 0.2s cubic-bezier(.2,1,.2,1);
    transition: all 0.2s cubic-bezier(.2,1,.2,1);
}
#sidebar .sidebar-menu {
    border-left: 2px solid #181a1b;
    height: 100%;
    padding: 0;
}
#sidebar .sidebar-menu li {
    border-bottom: 1px solid #191a1b;
    cursor: pointer;
    list-style: none;
    padding: 12px 0;
    text-align: center;
    font-size: 18px;
    color: #636e73;
}
#sidebar .sidebar-menu #sidebar-toggle {
    border-top: 1px solid #191a1b;
    bottom: 0;
    color: #636e73;
    cursor: pointer;
    padding: 30px 0;
    position: absolute;
    font-size: 18px;
    text-align: center;
    width: 36px;
}
#sidebar .sidebar-menu li:hover,
#sidebar .sidebar-menu #sidebar-toggle:hover {
    background: #282b2d;
}
#sidebar .sidebar-menu li.active {
    background: #6dcee0;
    background: linear-gradient(to right, rgba(6,219,238,1) 0%, rgba(0,187,255,1) 100%);
    color: #1d1f20;
}
#sidebar .sidebar-panel {
    display: none;
    padding-top: 15px;
    padding-bottom: 15px;
    height: 100%;
    overflow: auto;
}
#sidebar .loading-wrapper {
    padding-top: 40px;
}
#sidebar .loading {
    animation: none;
}
.signal-card {
    cursor: pointer;
    background: #252829;
    box-shadow: 1px 2px 22px rgba(0,0,0,0.2);
    list-style: none;
    margin-bottom: 15px;
    padding: 10px;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    width: 175px;
}
.signal-card:hover {
    box-shadow: 0px 2px 32px rgba(0,0,0,0.4);
}
.signal-card .coin-name {
    color: #6dcee0;
    text-align: center;
    font-size: 24px;
}
.signal-card .coin-rank {
    position: absolute;
    text-align: left;
}
.signal-card span {
    color: #636e73;
    display: block;
    font-size: 12px;
    text-align: center;
}
.signal-card button {
    background: transparent;
    border: 1px solid #636e73;
    color: #636e73;
    margin: 12px auto 4px;
    padding: 8px 0 !important;
}
.signal-card button:hover {
    border: 1px solid #6dcee0;
    color: #6dcee0;
}
#sidebar-addAPIKeys {
    background: transparent;
    border: 1px solid #6dcee0;
    color: #6dcee0;
    margin: 12px auto 4px;
    padding: 8px 0 !important;
}


/* SWITCH TOGGLE */
.switch {
    position: relative;
    display: inline-block;
    width: 68px;
    height: 34px;
    float: right;
}
.switch input {display:none;}
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #161718;
    -webkit-transition: .3s;
    transition: .3s;
    border-radius: 34px;
}
.slider:before {
    border-radius: 50%;
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: #252829;
    -webkit-transition: .3s;
    transition: .3s;
}
input:focus + .slider {
    box-shadow: 0 0 1px #6dcee0;
}
input:checked + .slider:before {
    -webkit-transform: translateX(30px);
    -ms-transform: translateX(30px);
    transform: translateX(30px);
}
.slider span {
    padding: 8px 0;
    display: inline-block;
    width: 30px;
    text-align: center;
}
.slider span:first-of-type { color: #6dcee0; padding-left: 8px; }
.slider span:last-of-type { padding-right: 4px; }
.switch-label {
    display: inline-block;
    vertical-align: top;
    padding-top: 10px;
    color: #636e73;
    margin-bottom: 30px;
    float: left;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}
